# GcLiveModel

./: settings.gradle
gclive/: build.gradle
gclive/libs/: GcIm.aar
gclive/src/androidTest/java/com/guocai/gclive/: ExampleInstrumentedTest.java
gclive/src/main/: AndroidManifest.xml
gclive/src/main/java/com/guocai/gclive/: BaseApplication.java  UserBeanAll.java
gclive/src/main/java/com/guocai/gclive/activity/: BaseActivity.java  LiveActivity.java  WelcomeActivity.java
gclive/src/main/java/com/guocai/gclive/adapter/: BaseListAdapter.java  GiftGridViewAdapter.java  MemberAdapter.java  MessageAdapter.java  RankItemAdapter.java
gclive/src/main/java/com/guocai/gclive/bean/: GiftListBean.java  GiftSendBean.java  RoomMessageBean.java  TestBean.java  (+1 more)
gclive/src/main/res/drawable/: bg_round_black40.xml  btn_zhibojian_back_selector.xml  dialog_background.xml  ic_hor_room_ban_send_danmu_selector.xml  linear_border_bg.xml  linear_border_red_bg.xml
gclive/src/main/res/drawable-v24/: room_chat_edit_bg2.xml
gclive/src/main/res/layout/: anchorinfo_layout.xml  chat_c_layout.xml  chat_layout.xml  common_gift_dialog_layout.xml  dialog_comment.xml  item_gift.xml  item_gift_message.xml  item_menber.xml  item_message.xml  layout_bottom_menu.xml  layout_float.xml  layout_send_message.xml  live_layout.xml  live_screen_layout.xml  pop_num_layout.xml  rank_item_layout.xml  rank_layout.xml  room_bottom_chat_bar.xml  video_layout.xml  welcome_layout.xml
gclive/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
gclive/src/test/java/com/guocai/gclive/: ExampleUnitTest.java
(+74 files in other folders)
