<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/videoContent"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@color/black">
            <FrameLayout
                android:id="@+id/frameVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <master.flame.danmaku.ui.widget.DanmakuView
                android:id="@+id/danmaku_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:id="@+id/operation_volume_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:orientation="horizontal"
                android:padding="0dip"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/operation_bg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/video_volumn_bg"/>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/operation_bg"
                    android:paddingTop="20dp"
                    >
                    <ImageView
                        android:id="@+id/operation_full"
                        android:layout_width="64dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:src="@mipmap/video_num_bg"/>

                    <ImageView
                        android:id="@+id/operation_percent"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:scaleType="matrix"
                        android:src="@mipmap/video_num_front"/>
                </FrameLayout>
            </RelativeLayout>
            <include layout="@layout/live_screen_layout"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/llRoomChat"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">
                <android.support.design.widget.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"
                    app:tabTextAppearance="@style/TabLayoutTextAppearance"
                    app:tabTextColor="@color/black"
                    app:tabSelectedTextColor="@color/red"
                    app:tabIndicatorHeight="3dp"
                    app:tabPaddingStart="6dp"
                    app:tabPaddingEnd="6dp"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/red"
                    app:tabMode="fixed" />
                <TextView
                    android:id="@+id/tvFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/room_follow"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:drawableLeft="@mipmap/ic_zhibojian_shu_concernxxhdpi"
                    android:background="@color/bg_red_color"/>
            </LinearLayout>
            <include layout="@layout/line_h_mine"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.guocai.gclive.view.GiftItemView
                    android:id="@+id/gift_item_first"
                    android:layout_marginBottom="250dp"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:clipChildren="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.guocai.gclive.view.GiftItemView>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/room_bottom_chat_bar"/>
</RelativeLayout>